# equalide-kotlin

./: .gitignore  Privacy Policy.md  README.md  build.gradle
app/: build.gradle
app/production/release/: app-production-release.apk  output.json
app/river/debug/: output.json
app/river/release/: output.json
app/showdown/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt
app/src/main/assets/1/: 03-2.txt  05-2.txt  06-2.txt  07-2.txt  08-2.txt  09-2.txt  10-2.txt  11-2.txt  12-2.txt  13-2.txt  14-2.txt  15-2.txt  16-2.txt  17-2.txt  18-2.txt  19-2.txt  20-2.txt  21-2.txt  23-2.txt
app/src/main/assets/2/: 04-2.txt  05-2.txt  06-2.txt  07-2.txt  08-2.txt  09-2.txt  10-2.txt  11-2.txt  12-2.txt  13-2.txt  14-2.txt  15-2.txt  16-2.txt  17-2.txt  18-2.txt  19-2.txt  20-2.txt  21-2.txt  22-2.txt  23-2.txt  24-2.txt
app/src/main/assets/3/: 01-2.txt  02-2.txt  03-2.txt  04-2.txt  05-2.txt  06-2.txt  07-2.txt  08-2.txt  09-2.txt  10-2.txt  11-2.txt  12-2.txt  13-2.txt  14-2.txt  15-2.txt  16-2.txt  17-2.txt  18-2.txt  19-2.txt  20-2.txt  21-2.txt  22-2.txt  23-2.txt  24-2.txt
app/src/main/assets/4/: 01-2.txt  02-2.txt  03-2.txt  04-2.txt  05-2.txt  06-2.txt  07-2.txt  08-2.txt  09-2.txt  10-2.txt  11-2.txt  12-2.txt  13-2.txt  14-2.txt  15-2.txt  16-2.txt  17-2.txt  18-2.txt  19-2.txt  21-3.txt  22-2.txt  22-3.txt  23-2.txt  23-3.txt  24-3.txt
app/src/main/assets/5/: 01-3.txt  02-3.txt  03-3.txt  04-3.txt  05-3.txt  06-3.txt  07-3.txt  08-3.txt  09-3.txt  10-3.txt  11-3.txt  12-3.txt  13-3.txt  14-3.txt  15-3.txt  16-3.txt  17-3.txt  18-3.txt  19-3.txt  20-3.txt  21-3.txt  22-3.txt  23-3.txt  24-3.txt
app/src/main/assets/6/: 01-3.txt  02-3.txt  03-3.txt  04-3.txt  05-3.txt  06-3.txt  07-3.txt  08-3.txt  10-3.txt  11-3.txt  12-3.txt  13-3.txt  14-3.txt  15-3.txt  16-3.txt  17-3.txt  18-3.txt  19-3.txt  20-3.txt  21-3.txt  22-3.txt  23-3.txt  24-3.txt
app/src/main/assets/7/: 01-3.txt  02-3.txt  03-3.txt  04-3.txt  05-3.txt  06-3.txt  07-3.txt  08-3.txt  09-3.txt  10-3.txt  11-3.txt  12-3.txt  13-3.txt  14-3.txt  15-3.txt  16-3.txt  17-3.txt  18-3.txt  19-3.txt  20-3.txt  21-3.txt  22-3.txt  23-3.txt  24-3.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_right_enter.xml  left_right_exit.xml  right_left_enter.xml  right_left_exit.xml  zoom_in.xml
app/src/main/res/drawable/: circle.xml  color_picker.xml  down_arrow.xml  ic_all_out.xml  ic_apps.xml  ic_edit.xml  ic_extension.xml  ic_lock_open.xml  ic_mail.xml  ic_nav_icon.xml  left_arrow.xml  nav_item_background.xml  nav_item_selector.xml  primitive_border.xml  right_arrow.xml  up_arrow.xml
app/src/main/res/drawable-v21/: level_tile.xml  nav_item_background.xml
app/src/main/res/drawable-w600dp/: ic_edit.xml
app/src/main/res/layout/: activity_edit_puzzle.xml  activity_main.xml  activity_select_level.xml  activity_select_puzzle.xml  app_bar_main_view.xml  (+11 more)
(+68 files in other folders)
