<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/export_puzzle_button"
        android:icon="@drawable/ic_get_app"
        android:title="@string/export_puzzle_button_tooltip"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_puzzle_button"
        android:icon="@drawable/ic_mode_edit"
        android:title="@string/edit_puzzle_button_tooltip"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_button_tooltip"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/solve_level_button"
        android:icon="@drawable/ic_lock_open"
        android:title="@string/solve_level_button_tooltip"
        app:showAsAction="always" />

</menu>
