<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_menu_top"
        android:checkableBehavior="all"
        android:orderInCategory="0">
    </group>

    <group
        android:id="@+id/nav_menu_middle"
        android:checkableBehavior="all"
        android:orderInCategory="1">
    </group>

    <group
        android:id="@+id/nav_menu_bottom"
        android:checkableBehavior="all"
        android:orderInCategory="2">

        <item
            android:id="@+id/delete_switch"
            android:icon="@drawable/ic_delete"
            android:title="@string/delete_switch_description" />
        <item
            android:id="@+id/unlock_anything"
            android:icon="@drawable/ic_lock_open"
            android:title="@string/unlock_anything_description" />

    </group>
</menu>
