<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/pack_01"
            android:icon="@drawable/ic_lock_open"
            android:title="Pack 1" />
        <item
            android:id="@+id/pack_02"
            android:icon="@drawable/ic_lock"
            android:title="Pack 2" />
        <item
            android:id="@+id/pack_03"
            android:icon="@drawable/ic_lock"
            android:title="Pack 3" />
        <item
            android:id="@+id/pack_04"
            android:icon="@drawable/ic_lock"
            android:title="Pack 4" />
        <item
            android:id="@+id/pack_05"
            android:icon="@drawable/ic_lock"
            android:title="Pack 5" />
        <item
            android:id="@+id/pack_06"
            android:icon="@drawable/ic_lock"
            android:title="Pack 6" />
        <item
            android:id="@+id/pack_07"
            android:icon="@drawable/ic_lock"
            android:title="Pack 7" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/send_feedback"
            android:icon="@drawable/ic_mail"
            android:title="Contact developer" />
    </group>

</menu>
