<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pack_01"
            android:icon="@drawable/ic_lock_open"
            android:title="Pack 1" />
        <item
            android:id="@+id/pack_02"
            android:icon="@drawable/ic_lock"
            android:title="Pack 2" />
        <item
            android:id="@+id/pack_03"
            android:icon="@drawable/ic_lock"
            android:title="Pack 3" />
        <item
            android:id="@+id/pack_04"
            android:icon="@drawable/ic_lock"
            android:title="Pack 4" />
        <item
            android:id="@+id/pack_05"
            android:icon="@drawable/ic_lock"
            android:title="Pack 5" />
        <item
            android:id="@+id/pack_06"
            android:icon="@drawable/ic_lock"
            android:title="Pack 6" />
        <item
            android:id="@+id/pack_07"
            android:icon="@drawable/ic_lock"
            android:title="Pack 7" />
    </group>

    <item
        android:id="@+id/nav_mail"
        android:icon="@drawable/ic_email"
        android:title="Send feedback" />


</menu>
