<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_puzzle_button"
        android:icon="@drawable/ic_get_app"
        android:title="@string/create_puzzle_button_tooltip"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/export_pack_button"
        android:icon="@drawable/ic_extension"
        android:title="@string/export_pack_button_tooltip"
        app:showAsAction="always" />

</menu>
