<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingTop="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    tools:showIn="@layout/main_view"
    android:background="@color/content_area_color"
    android:gravity="bottom|center_horizontal"
    android:id="@+id/content_area"
    android:orientation="vertical">

    <include layout="@layout/grid_area" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>
    <include layout="@layout/color_picker_area" />

</LinearLayout>