<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:paddingTop="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    tools:context=".MainView"
    tools:showIn="@layout/main_view"
    android:id="@+id/content_area">

    <include layout="@layout/grid_area" />
    <include layout="@layout/color_picker_area" />

</LinearLayout>